# FCG-Games

./: FCG-Games.sln  README.md  azure-pipelines.yml
.github/workflows/: games-api-ci.yml  games-consumer-ci.yml
FCG-Games.Api/: Dockerfile  FCG-Games.Api.csproj  Program.cs  appsettings.json
FCG-Games.Api/Controllers/: GameController.cs
FCG-Games.Api/Middlewares/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
FCG-Games.Api/Properties/: launchSettings.json
FCG-Games.Application/: FCG-Games.Application.csproj
FCG-Games.Application/Games/Interfaces/: IGameService.cs
FCG-Games.Application/Games/Services/: GameService.cs  IGameService.cs
FCG-Games.Application/Shared/: DependencyInjection.cs
FCG-Games.Application/Shared/Interfaces/: IEventPublisher.cs  IGameRepository.cs  IGameService.cs  IRepository.cs
FCG-Games.Application/Shared/Interfaces/Repositories/: IGameRepository.cs  IRepository.cs
FCG-Games.Application/Shared/Results/: Result.cs
FCG-Games.Consumer/: Dockerfile  FCG-Games.Consumer.csproj  Program.cs  appsettings.json
FCG-Games.Consumer/Consumers/: GamesTopicConsumer.cs
FCG-Games.Consumer/Properties/: launchSettings.json
FCG-Games.Domain/: FCG-Games.Domain.csproj
FCG-Games.Domain/Games/Entities/: Game.cs
FCG-Games.Domain/Shared/: Entity.cs  ValueObject.cs
FCG-Games.Infrasctructure/: FCG-Games.Infrasctructure.csproj
FCG-Games.Infrasctructure/Games/Mappings/: GameMap.cs
FCG-Games.Infrasctructure/Games/Repositories/: GameRepository.cs
FCG-Games.Infrasctructure/Migrations/: 20251105192639_Initial.Designer.cs  20251105192639_Initial.cs  GamesDbContextModelSnapshot.cs
FCG-Games.Infrasctructure/Shared/: DependencyInjection.cs
FCG-Games.Infrasctructure/Shared/Context/: GamesDbContext.cs  GamesDbContextFactory.cs
FCG-Games.Infrasctructure/Shared/Repositories/: GenericRepository.cs
FCG-Games.Infrastructure/: FCG-Games.Infrastructure.csproj
FCG-Games.Infrastructure/Games/Events/: ServiceBusEventPublisher.cs
FCG-Games.Infrastructure/Games/Repositories/: GameRepository.cs
FCG-Games.Infrastructure/Mongo/: MongoEventStore.cs  StoredEvent.cs
FCG-Games.Infrastructure/Shared/: DependencyInjection.cs
FCG-Games.Infrastructure/Shared/Repositories/: GenericRepository.cs
WorkerService1/: WorkerService1.csproj
k8s/: configmap.yaml  namespace.yaml  secretproviderclass-games.yaml
k8s/api/: deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
k8s/consumer/: deployment.yaml  hpa.yaml
