<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-FCG_Games.Consumer-dd51b21a-da3d-4e5d-8d44-e2fd95da0ff4</UserSecretsId>
    <RootNamespace>FCG_Games.Consumer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
    <PackageReference Include="FCG.Shared.Contracts" Version="1.0.17" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FCG-Games.Infrastructure\FCG-Games.Infrastructure.csproj" />
  </ItemGroup>
</Project>
